*
    box-sizing: border-box
    margin: 0
html
    scroll-behavior: smooth
body
    margin: 0
    background-color: $gray-color
    position: relative
.maincontainer.shadow
    &::after
        content: ''
        display: block
        position: fixed
        top: 0
        left: 0
        width: 0
        height: 100%
        width: 100%
        z-index: 9
        background-color: rgba(9, 9, 9, 0.8)
@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 100
@keyframes fadeout
    0%
        opacity: 100
    100%
        opacity: 0
.animationfadein
    animation: fadein 2s
.animationfadeout
    animation: fadeout 1.5s
.sticky
    position: sticky
    top: 0
.user
    cursor: pointer
.userAuth
    display: none
    color: #BB945F
    text-align: center
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 20px
    text-transform: capitalize
    cursor: pointer
.dropMenuProfilenoAuth
    text-align: center
    width: 80px
    height: 115px
    background: $white-color
    position: absolute
    z-index: 12
    right: 20px
    top: 72px
    z-index: -10
    &_active
        z-index: 10
    h4
        color: #000
        font-family: Inter
        font-size: 15px
        font-style: normal
        font-weight: 700
        line-height: 20px
        margin: 5px auto
    .login, .register
        color: #000
        text-align: center
        font-family: Inter
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 20px
        margin-bottom: 10px
        cursor: pointer
    .line
        width: 40px
        height: 1px
        background: #BB945F
        margin: 0 auto 15px
.dropMenuProfileAuth
    text-align: center
    width: 80px
    height: 115px
    background: $white-color
    position: absolute
    right: 20px
    top: 72px
    z-index: -10
    &_active
        z-index: 10
    h4
        color: #000
        font-family: Inter
        font-size: 13px
        font-style: normal
        font-weight: 700
        line-height: 20px
        margin: 5px auto
    .myprofile, .logout
        color: #000
        text-align: center
        font-family: Inter
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 20px
        margin-bottom: 10px
        cursor: pointer
    .line
        width: 40px
        height: 1px
        background: #BB945F
        margin: 0 auto 15px
.modalProfile
    width: 600px
    height: 400px
    position: fixed
    top: calc(50% - 400px/2)
    left: calc(50% - 600px/2)
    background: #FFF
    z-index: -10
    display: grid
    grid-template-columns: 170px 430px
    &_active
        z-index: 10
    .modalProfile_btnclose
        cursor: pointer
    .avatar
        width: 170px
        height: 400px
        background: #0C0C0E
        display: grid
        grid-template-rows: 234px 166px
        .name
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            height: 80px
            flex-shrink: 0
            background: #FFF
            margin: 139px 45px 15px 45px
            color: #BB945F
            text-align: center
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            text-transform: capitalize
        .fullname
            display: flex
            align-items: center
            justify-content: center
            background: #FFF
            width: 120px
            height: 30px
            flex-shrink: 0
            color: #000
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            text-transform: capitalize
            margin-left: 25px
    .profile
        width: 430px
        height: 400px
        .modalProfile_card_caption
            display: grid
            grid-template-columns: 1fr 1fr
            margin-bottom: 40px
            h4
                width: 207px
                color: #000
                text-align: center
                font-family: Forum
                font-size: 40px
                font-style: normal
                font-weight: 400
                line-height: 20px
                letter-spacing: 0.8px
                text-transform: uppercase
                margin-top: 40px
                margin-right: 163px
                margin-left: 20px
            .modalProfile_btnclose
                margin-top: 25px
                margin-right: 25px
        .modalProfile_card_info
            width: 237px
            height: 81px
            margin-left: 20px
            display: grid
            grid-template-columns: 53px 84px 60px
            grid-gap: 20px
            margin-bottom: 20px
            .visits, .bonuses, .books
                display: grid
                grid-template-rows: 1fr 1fr 1fr
                grid-gap: 10px
                align-items: center
                justify-content: center
                .caption
                    color: #000
                    text-align: center
                    font-family: Inter
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0.4px
                    text-transform: capitalize
                .svg
                    display: flex
                    align-items: center
                    justify-content: center
                .count_bonuses, .count_visits, .count_books
                    color: #000
                    text-align: center
                    font-family: Inter
                    font-size: 10px
                    font-style: normal
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0.2px
                    text-transform: capitalize
        .rentbooks
            color: #0C0C0E
            font-family: Inter
            font-size: 25px
            font-style: normal
            font-weight: 400
            line-height: 20px
            margin-left: 20px
            margin-bottom: 30px
        ul
            margin-bottom: 40px
            margin-left: 10px
            li
                color: #000
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
                letter-spacing: 2px
                text-transform: capitalize
                margin-bottom:10px
        .cardnumber
            display: flex
            gap: 15px
            margin-left: 20px
            &_text
                color: #0C0C0E
                text-align: center
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
            &_number
                color: #BB945F
                text-align: center
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
            &_copy
                display: flex
                align-items: center
                justify-content: center
.modalRegister_on
    z-index: 10
.modalRegister
    width: 250px
    height: 382px
    background: #FFF
    position: fixed
    top: calc(50% - 250px/2)
    left: calc(50% - 382px/2)
    .modalRegister_card
        display: grid
        grid-template-columns: 1fr
        margin-left: 25px
        .modalRegister_btnclose
            cursor: pointer
        .modalRegister_card_caption
            display: grid
            grid-template-columns: 1fr 1fr
            .modalRegister_btnclose
                margin: 15px 15px 0 0
        h4
            justify-self: center
            color: #000
            text-align: center
            font-family: Forum
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.4px
            text-transform: uppercase
            margin: 20px 54px 10px 60px
        input
            width: 200px
            height: 20px
            flex-shrink: 0
            border: 1px solid #BB945F
        label
            margin: 10px 0
            color: #000
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.3px
        button.modalRegister_card_input_btn
            width: 75px
            height: 30px
            flex-shrink: 0
            color: #0C0C0E
            text-align: center
            font-family: Inter
            font-size: 10px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 1px
            margin: 20px 0 10px
        &_footer
            color: #000
            text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16)
            font-family: Inter
            font-size: 10px
            font-style: normal
            font-weight: 400
            line-height: normal
            span
                margin-left: 10px
                color: #0C0C0E
                text-align: center
                font-family: Inter
                font-size: 10px
                font-style: normal
                font-weight: 700
                line-height: normal
                letter-spacing: 1px
                text-decoration-line: underline
                cursor: pointer
.modalLogin_on
    z-index: 10
.modalLogin
    width: 250px
    height: 262px
    background: #FFF
    position: fixed
    top: calc(50% - 250px/2)
    left: calc(50% - 382px/2)
    .modalLogin_card
        display: grid
        grid-template-columns: 1fr
        margin-left: 25px
        .modalLogin_btnclose
            cursor: pointer
        .modalLogin_card_caption
            display: grid
            grid-template-columns: 1fr 1fr
            .modalLogin_btnclose
                margin: 15px 15px 0 0
        h4
            justify-self: center
            color: #000
            text-align: center
            font-family: Forum
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.4px
            text-transform: uppercase
            margin: 20px 67px 10px 72px
        input
            width: 200px
            height: 20px
            flex-shrink: 0
            border: 1px solid #BB945F
        label
            margin: 10px 0
            color: #000
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.3px
        button.modalLogin_card_input_btn
            width: 75px
            height: 30px
            flex-shrink: 0
            color: #0C0C0E
            text-align: center
            font-family: Inter
            font-size: 10px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 1px
            margin: 20px 0 10px
        &_footer
            color: #000
            text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16)
            font-family: Inter
            font-size: 10px
            font-style: normal
            font-weight: 400
            line-height: normal
            span
                margin-left: 10px
                color: #0C0C0E
                text-align: center
                font-family: Inter
                font-size: 10px
                font-style: normal
                font-weight: 700
                line-height: normal
                letter-spacing: 1px
                text-decoration-line: underline
                cursor: pointer
.container
    width: 1440px
    margin: 0 auto
    overflow: hidden
    position: relative
.title h2
    color: $dark-color
    font-family: Forum
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: 40px
    letter-spacing: 2px
    text-transform: capitalize
    padding-bottom: 20px
    text-align: center
.title_line
    width: 50px
    height: 1px
    flex-shrink: 0
    background: $dark-color
    margin: 0 auto
header
    background-color: $dark-color
    .header_container
        height: 90px
        width: 1440px
        background-color: $dark-color
        padding: 20px
        display: inline-flex
        justify-content: space-between
        align-items: center
    .header_container_second
        display: flex
        justify-content: space-between
        align-items: center
    nav
        margin-right: 40px
    li
        a
            color: $white-color
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 50px
            text-decoration: none
        a:hover
            cursor: pointer
            font-weight: 700
    ul
        padding: 0
        display: inline-flex
        align-items: flex-start
        gap: 30px
        li
            list-style-type: none
    h1
        color: $white-color
        font-family: Forum
        font-size: 30px
        font-style: normal
        font-weight: 400
        line-height: 50px
        letter-spacing: 0.6px
.welcome
    height: 600px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:after
        content: ''
        background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%)
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1
    &_text
        position: absolute
        display: flex
        background: $dark-color
        width: 600px
        height: 220px
        padding: 35px 40px
        justify-content: center
        align-items: center
        flex-shrink: 0
        top: 220px
        left: 0
        z-index: 2
        h2
            color: $white-color
            text-align: center
            font-family: Forum
            font-size: 40px
            font-style: normal
            font-weight: 400
            line-height: 50px
            letter-spacing: 3px
            text-transform: uppercase
    img
        width: 100%
        min-height: 100%
        flex-shrink: 0
        z-index: 0
.about
    background: $white-color
    height: 837px
    display: flex
    flex-direction: column
    align-items: center
    img:not(:last-child)
        padding-right: 25px
    &_title
        padding: 20px 0 40px
    &_text
        color: #000
        text-align: center
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
    &_images
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        .one, .two, .three
            position: static
            height: 560px
            width: 450px
            margin: 20px 12.5px 40px 12.5px
            img
                position: absolute
                height: 560px
            img.active
                z-index: 2
            img.animation
                animation: fade 5s
    &_pagination_for1440
        display: flex
        justify-content: space-around
        padding-bottom: 40px
    &_pagination
        &_button
            width: 26px
            height: 26px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            .about_button
                width: 16px
                height: 16px
                background-color: $dark-color
                border-radius: 50%
                border: none
                cursor: pointer
            .about_button.active
                background-color: $brown-color
                cursor: auto
.favorites
    background: $white-color
    height: 1439px
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px
    &_title
        padding-bottom: 40px
    h3
        color: #000
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal
        padding-bottom: 40px
    form
        padding-bottom: 40px
        .inputs
            width: 700px
            height: 24px
            flex-shrink: 0
            display: inline-flex
            gap: 90px
        .input
            display: inline-flex
            align-items: center
            label
                color: #000
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
                padding-left: 22px
            input
                width: 17px
                height: 17px
                stroke-width: 2px
                color: #000000
                position: relative
            input::after
                content: ""
                position: absolute
                width: 23px
                height: 23px
                cursor: pointer
    .favorites_items_container
        position: relative
    .favorites_items
        display: grid
        grid-template-columns: 590px 590px
        width: 1400px
        grid-column-gap: 220px
        grid-row-gap: 40px
        padding-bottom: 40px
        position: absolute
        .favorites_item
            width: 590px
            height: 555px
            flex-shrink: 0
            position: relative
            &_container
                width: 550px
                height: 555px
                flex-shrink: 0
                border: 1px solid #000
                background: #FFF
                padding: 15px 20px
            &_title
                padding-bottom: 20px
            h4
                color: #000
                font-family: Forum
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 40px
                letter-spacing: 2px
                text-transform: capitalize
            .title_line
                width: 60px
                height: 1px
                background: #BB945F
                margin: 0
            &_subheader
                padding-bottom: 20px
                h5,h6
                    color: #000
                    font-family: Inter
                    font-size: 15px
                    font-style: normal
                    font-weight: 700
                    line-height: 40px
                    letter-spacing: 2px
                h5
                    text-transform: uppercase
                h6
                    text-transform: capitalize
            &_description
                width: 355px
                color: #000
                font-family: Inter
                font-size: 15px
                font-style: normal
                font-weight: 400
                line-height: 40px
                letter-spacing: 1.97px
                text-transform: capitalize
            img
                position: absolute
                right: 0px
                bottom: 0px
            button
                position: absolute
                left: 20px
                bottom: 15px
                width: 75px
                height: 30px
                flex-shrink: 0
                padding: 0
                border-radius: 2px
                border: 1px solid #0C0C0E
                background: #FFF
                color: #0C0C0E
                text-align: center
                font-family: Inter
                font-size: 10px
                font-style: normal
                font-weight: 700
                line-height: normal
                letter-spacing: 1px
            button.own
                border: 1px solid #BB945F
                color: #BB945F
                cursor: auto
            button:hover:not(.own)
                cursor: pointer
                border: 1px solid #FFF
                background: #BB945F
                transition: 1s
    .spring
        display: none
    .summer
        display: none
    .autumn
        display: none
.coffeShop
    display: flex
    height: 841px
    padding: 20px 20px 40px 20px
    flex-direction: column
    gap: 40px
    background: #FFF
    &_description
        color: #000
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 40px
        letter-spacing: 2px
        text-align: center
    &_menu
        height: 520px
        display: grid
        grid-template-columns: 438px 482px
        grid-column-gap: 480px
        &_list
            display: grid
            grid-template-columns: 1fr
            grid-row-gap: 40px
            &_food
                .coffeShop_menu_item
                    width: 482px
                .coffeShop_menu_header
                    text-align: right
                .coffeShop_menu_name
                    text-align: right
                    width: 231px
        &_header
            color: #BB945F
            font-family: Forum
            font-size: 40px
            font-style: normal
            font-weight: 400
            line-height: 40px
            letter-spacing: 2px
            text-transform: capitalize
        &_item
            display: flex
            justify-content: space-between
            gap: 60px
            color: #000
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 40px
            letter-spacing: 2px
            text-transform: capitalize
        &_name
            width: 197px
        &_line
            width: 100px
            height: 1px
            background: #BB945F
            transform: translate(0px,19px)
        &_price
            font-family: Forum
.contacts
    height: 575px
    display: flex
    padding: 20px 20px 40px 20px
    flex-direction: column
    align-items: center
    gap: 40px
    background: #FFF
    a
        text-decoration: none
        color: #000
    a:hover
        color: #BB945F
    &_info
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 201px
        &_text
            width: 503px
            height: 380px
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            gap: 40px
            h4
                color: #000
                text-align: center
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 40px
                letter-spacing: 2px
                text-transform: capitalize
            &_phone
                display: flex
                flex-direction: column
                gap: 20px
                color: #000
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 40px
                letter-spacing: 2px
                text-transform: capitalize
            &_staff
                display: flex
                flex-direction: column
                gap: 20px
                color: #000
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 40px
                letter-spacing: 2px
                text-transform: capitalize
                span
                    font-weight: 700
        &_map
            img
                width: 696px
                height: 414px
.libraryCard
    background: #FFF
    height: 614px
    padding-top: 20px
    &_title
        padding-bottom: 40px
    &_card
        display: flex
        gap: 344px
        padding-left: 20px
        &_find
            width: 600px
            height: 453px
            flex-shrink: 0
            p
                width: 600px
                color: #000
                font-family: Inter
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: normal
                letter-spacing: 0.6px
                padding-bottom: 30px
                text-align: center
            &_card_input_btn
                align-items: center
                display: inline-flex
                padding: 10px 40px
                align-items: flex-end
                border-radius: 2px
                border: 1px solid #0C0C0E
                width: 244px
                height: 44px
                color: #0C0C0E
                text-align: center
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: normal
                letter-spacing: 1px
                margin: 0 auto
                background: #fff
            &_card_field
                display: flex
                flex-direction: column
                width: 560px
                height: 272px
                flex-shrink: 0
                background: #BB945F
                margin: 20px auto
            &_card_caption
                color: #000
                font-family: Forum
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: 50px
                letter-spacing: 0.6px
                padding: 20px
            &_card_input
                width: 520px
                height: 66px
                flex-shrink: 0
                border-radius: 10px
                background: #FFF
                margin: 0px 20px 25px 20px
                color: #BB945F
                font-family: Forum
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: 50px
                border: none
                outline: none
                padding: 8px 0px 8px 20px
            ::placeholder
                color: #8E8E8E
                font-family: Forum
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: 50px
                letter-spacing: 0.6px
        form
            width: 600px
            height: 386px
            flex-shrink: 0
            border: 3px solid #BB945F
            background: #FFF
            display: flex
            flex-direction: column
        &_get
            h5
                color: #000
                text-align: right
                font-family: Forum
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: normal
                letter-spacing: 0.6px
                padding-bottom: 35px
            p
                width: 456px
                color: #000
                text-align: right
                font-family: Inter
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 40px
                letter-spacing: 0.4px
                padding-bottom: 35px
            &_buttons
                display: flex
                gap: 20px
                justify-content: right
                &_button
                    display: flex
                    width: 75px
                    height: 30px
                    padding: 10px 0px
                    justify-content: center
                    align-items: center
                    flex-shrink: 0
                    color: #0C0C0E
                    text-align: center
                    font-family: Inter
                    font-size: 10px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    letter-spacing: 1px
                    background: #FFF
input[type="submit"]:hover
    cursor: pointer
    border: 1px solid #FFF
    background: #BB945F
    transition: 1s
footer
    height: 250px
    background: #0C0C0E
    color: #FFF
    .footer_first
        height: 140px
        padding: 20px
        &_items1
            display: flex
            justify-content: center
            align-items: flex-start
            gap: 1022px
            flex-shrink: 0
            padding-bottom: 10px
        ul
            padding: 0
            display: inline-flex
            align-items: flex-start
            gap: 15px
        li
            list-style-type: none
        a
            text-decoration: none
            color: #FFF
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 20px
        a:hover
            color: #BB945F
            transition: 0.8s
        .sheldue
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 20px
            width: 149px
            text-align: right
        .address
            width: 229px
            flex-shrink: 0
        &_items2
            display: flex
            justify-content: center
            align-items: center
            height: 40px
            gap: 1147px
            .media
                display: flex
                gap: 15px
                height: 24px
                flex-shrink: 0
    .footer_line
        width: 1400px
        height: 1px
        background: #FFF
        margin: 0 auto
    .footer_second
        width: 1440px
        padding: 44px 20px
        color: #FFF
        text-align: center
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 20px
        letter-spacing: 2px
        display: inline-flex
        grid-template-columns: 56px 300px 113px
        height: 22px
        justify-content: space-between
        flex-shrink: 0
        .rsschool
            width: 300px
        a
            text-decoration: none
            color: #FFF
        a:hover
            color: #BB945F
            transition: 0.8s
button:hover
    cursor: pointer
    border: 1px solid #FFF
    background: #BB945F
    transition: 1s
